<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冬眠貓碼表</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            background: #CCC;
        }
        button{
            padding: 7px;
            margin: 10px;
        }
        #counter{
            display: flex;
            width: 90%;
            margin: 0 auto;
            margin-top: 70px;
            /* margin-left: 20px; */
            justify-content: space-around;
            /* border: 1px solid #F00; */
        }
        .numImg{
            border: 1px solid;
        }
        .btnBox{
            position: relative;
            margin-top: 30px;
            left: 50px;
        }
        .title{
            padding-top: 30px;
            width: 300px;
            text-align: center;
        }
        .container{
            position: relative;
            top: 30px;
            left: 100px;
            width: 300px;
            border: 1px solid #FF0;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">我是碼表</div>
        <h1 id="counter">
            <img class="numImg" src="" alt="h">
            :
            <img class="numImg" src="" alt="M">
            <img class="numImg" src="" alt="m">
            :
            <img class="numImg" src="" alt="S">
            <img class="numImg" src="" alt="s">
         </h1>
         <div class="btnBox">
            <button id="StartBtn">Start</button>
            <button id="StopBtn">Stop</button>
            <button id="clearBtn">clear</button>
         </div>
     

    </div>
    


    

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script>

    let eventDateProvided = '2023-12-25T00:00:00';
    let convertEventDate = moment.utc(eventDateProvided)
    

    let counter = document.getElementById("counter")
    let StartBtn = document.getElementById("StartBtn")
    let StopBtn =document.getElementById("StopBtn")
    let clearBtn = document.getElementById("clearBtn")
    let stopT1 = null
    let stopT2 = null
    let Timearr  = []
    let NumImg={
        "img0" : "",
    }





const clockRunner = (arr) =>{
    arr = []
    convertEventDate.add(1,'s');
    counter.innerHTML = convertEventDate.format('H:mm:ss')
    arr[0] = convertEventDate.format('H')
    arr[1] = convertEventDate.format('mm').slice(0,1)
    arr[2] = convertEventDate.format('mm').slice(1)
    arr[3] = convertEventDate.format('ss').slice(0,1)
    arr[4] = convertEventDate.format('ss').slice(1)
    // console.log(arr);
    Timearr  = arr
    return Timearr
}
counter.innerHTML = convertEventDate.format('H:mm:ss')

const numTranImgFn = (arr) =>{
        arr = Timearr
        // console.log(Timearr);
        let ImgArr = arr.map(url => {
            if(url === "0") {
                return url = "轉成0圖檔"
            }
            if(url === "1") {
                return url = "轉成1圖檔"
            }
            if(url === "2") {
                return url = "轉成2圖檔"
            }
            if(url === "3") {
                return url = "轉成3圖檔"
            }
            if(url === "4") {
                return url = "轉成4圖檔"
            }
            if(url === "5") {
                return url = "轉成5圖檔"
            }
            if(url === "6") {
                return url = "轉成6圖檔"
            }
            if(url === "7") {
                return url = "轉成7圖檔"
            }
            if(url === "8") {
                return url = "轉成8圖檔"
            }
            if(url === "9") {
                return url = "轉成9圖檔"
            }

        });
        const randerImg = ()=>{
            let html = ''
            ImgArr.forEach(url => {
                html += `
                <img src="" alt="${url}">
                `
            });

            counter.innerHTML = html
        }
        randerImg()
        
    }


const clearzero = () =>{
    eventDateProvided = '2023-12-25T00:00:00';
    convertEventDate = moment.utc(eventDateProvided)
    let html  = ''
    html += `
    <img class="numImg" src="" alt="hr">
    <img class="numImg" src="" alt="M">
    <img class="numImg" src="" alt="m">
    <img class="numImg" src="" alt="S">
    <img class="numImg" src="" alt="s">
    `
    counter.innerHTML = html
    counter.innerHTML = convertEventDate.format('H:mm:ss')
}
const runFn = ()=>{
    stopT1 = setInterval(clockRunner, 1000);
    // stopT2 = setInterval(numTranImgFn, 1000);
    StartBtn.removeEventListener("click",runFn)
    clearBtn.removeEventListener("click",clearzero)

   

}
const stopFn = () =>{
    StartBtn.addEventListener("click",runFn)
    clearBtn.addEventListener("click",clearzero)
    clearInterval(stopT1)
    clearInterval(stopT2)
}
StartBtn.addEventListener("click",runFn)
StopBtn.addEventListener("click",stopFn)
clearBtn.addEventListener("click",clearzero)







</script>
</html>