<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

        .chat_box{
            margin-left: 20px;
            margin-top: 20px;
            width: 100px;
            position: relative;
        }

        .chat_outline{
            /* background-color: #EEE; */
            position: relative;
            
        }
        .chat_outline::before{
            content: '';
            display: block;
            height: 6px;
            background: url(./boder_new/up.png) no-repeat;
        }
        .chat_outline::after{
            content: '';
            display: block;
            height: 14px;
            background: url(./boder_new/down.png) no-repeat;
            
        }

        .txt_container{
            position: relative;
            /* left: -3px; */
            overflow: hidden;
           
            


        }
        .txt_container::before{
            position: absolute;
            left: 0px;
            top: 0;
            content: '';
            display: inline-block;
            width: 10px;
            height: 300px;
            background: url(./boder_new/left.png) repeat-y;
            background-position: 0 0;

        }
        .txt_container::after{
            position: absolute;
            right: -2px;
            top: 0;
            content: '';
            display: inline-block;
            width: 10px;
            height: 300px;
            background: url(./boder_new/right.png) repeat-y;
            background-position: -2px 0;

        }
        .content{
            text-align: center;
            display: inline-block;
            word-wrap: break-word;
            word-break: break-all;
            font-size: 11px;
            background-color: #EEE;
            width: 90%;
            margin-left: 3px;
            padding-bottom: 2px;
            position: relative;
            padding-left: 3px;
            padding-right: 7px;

        }
        .content.txt{
            display: inline-block;
            text-align: center;
        }



        #game_id{
            /* border: 1px solid #000; */
            display: block;
            position: relative;
        }
        #game_id::after{
            content: ":";
            position: absolute;
            right: 5px;
        }


        

        
    </style>
</head>
<body>
    <div id="app">
        <div class="chat_box">
            <div class="chat_outline">
                <div class="txt_container">
                    <div class="content">
                        <span id="game_id">1</span> 
                        <span class="txt">1</span>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="./js/vue.js"></script>
    <script>

        const {createApp, ref, } = Vue
        const App = {
            setup(){
                const a = ref(0)
                


                return{}   
            }
        }

        

        createApp(App).mount("#app")             
    </script>
</body>
</html>